[fyers]
#======================================================================
app_id = app_id
app_secret = app_secret
redirect_url= redirect_url
response_type= code
grant_type= authorization_code
user_id = user_id
password = password
two_fa = pin